body {
    animation: fondo 5s infinite;
}
    .header {
        padding: 20px 10px;
    }
        h2, h4 {
            color: rgb(219, 21, 21);
            font-style: italic;
        }
     
    .main {
       color: white;
       padding: 10px;
       min-height: 200px;
    }
        h3, p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            color: white;
        }
        h3 {
            font-size: 30px;
            display: flex;
            text-align: left;
        }
        table, td, tr{
            border: 2px dashed white;
            border-collapse: collapse;
        }
            table{
                display: table;
                box-sizing: border-box;
                text-indent: initial;
                border-spacing: 2px;
            }
     
    .sidebar {
       min-height: 200px;
    }
        img {
            height: 500px;
            width: 400px;
        }
     
    .footer {
       color: white;
       padding: 20px 10px;
    }

    body {
        background-color: rgb(19, 19, 19);
    }
     
       /*LAYOUT*/
       .container {
         display: grid;   
         grid-template-areas: 
              "header"
              "main"
              "sidebar"
              "footer";
        }
     
      /*Ac√° se posicionan los elementos*/
       .header {
         grid-area: header;
       }
       .main {
         grid-area: main;
       }
       .sidebar {
         grid-area: sidebar;
       }
       footer {
         grid-area: footer;
       }
       @keyframes fondo{
        0%{
            background-color: rgb(34, 53, 42);
        }
        50%{
            background-color: rgb(58, 35, 40);
        }
        100%{
            background-color: rgb(34, 53, 42);

        }
     }
     .contenedorgrande, .contenedorportadas{
        background-color: black;
        border-radius: 2%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

/*DESKTOP*/
@media only screen and (min-width: 600px) {
       
       /*LAYOUT*/
       .container {
         display: grid;   
         grid-template-columns: 4fr 1fr;
         grid-template-areas: 
              "header header"
              "main sidebar"
              "footer footer";
       }
       
     
    }
